# AndroidNetStatus

./: build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/jf/netstatus/: NetSpeedUtils.java
src/main/java/com/jf/netstatus/networkspeed/: ByteArrayScanner.java  ConnectChangeListener.java  ConnectionClassManager.java  ConnectionQuality.java  DeviceBandwidthSampler.java  ExponentialGeometricAverage.java  LineBufferReader.java  NetQualityConfig.java  NetTypeUtils.java  QTagParser.java
